{
  "name": "task10-1_caheeblog",
  "version": "1.0.0",
  "description": "Cahee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass assets/sass/:assets/css/ --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerhiyPyatak/Task10-1_caheeBlog.git"
  },
  "author": "Serhii Piatak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerhiyPyatak/Task10-1_caheeBlog/issues"
  },
  "homepage": "https://github.com/SerhiyPyatak/Task10-1_caheeBlog#readme",
  "dependencies": {
    "normalize-scss": "^7.0.1",
    "sass": "^1.32.8"
  }
}
